[database]
port = {{ env "AMA_DATABASE_PORT" }}
database = {{ env "AMA_DATABASE_NAME" }}
user = {{ env "AMA_DATABASE_USER" }}
password = {{ env "AMA_DATABASE_PASSWORD" }}
host = {{ env "AMA_DATABASE_HOST" }}
